# gradle_slow_testng

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/testng/java/testing/: ClassNameTest.java  Listener.java
src/testng/resources/: unit.xml
